{
  "ConnectionStrings": {
    "PortfolioDb": "Host=localhost;Port=5432;Database=TradingMicroservices.Portfolio;Username=postgres;Password=postgres"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
